const museums = [
  {
    id: 4,
    title: "Наугольная башня",
    img: "img/naugol.jpg",
    description: "Башня носит название Наугольная к реке или Наугольная против мясного ряда. Первое название объясняется тем, что эта башня ближе других подходила к реке Упе. Другое имя башни - Наугольная против мясного ряда или просто Мясницкая - находит объяснение в том, что рядом с этой башней, с наружной стороны стены, располагались деревянные торговые ряды, где торговали мясом.     Эта башня круглая, глухая. До 2013 года была единственной башней в Тульском кремле, которая оставалась неотреставрированной. У неё отсутствовал шатёр и перекрытия, а вдобавок в ней имелась крупная трещина. Ранее реставрация не производилась из-за невозможности пройти к ней в связи с примыкающей к ней и отрезающей башню от общего ансамбля кремля первой городской электростанции, построенной в 1900 году. На сегодняшний день электростанция выведена из кремля. Подход к башне открыт."
  },
  {
    id: 6,
    title: "Башня водяных ворот",
    img: "img/vodyan.jpg",
    description: 'Как и все проездные башни, башня Водяных ворот квадратная. Непосредственно с кремлем верхние ярусы башни не сообщались. Попасть в них можно было только с "боевого хода", примыкавшего к стене башни.  В XVII веке недалеко от башни была построена Городищенская Воскресенская церковь, возле которой впоследствии вырос оружейный завод. Видимо, из-за этой церкви башня Водяных ворот в XVIII веке называлась Воскресенской. Свое название башня Водяных ворот получила оттого, что через эти ворота постоянно шел Крестный ход из кремля на реку.'
  },
  {
    id: 19,
    title: "Башня на погребу",
    img: "img/pogreb.jpg",
    description: 'Это единственная квадратная башня из пяти глухих. Внутри она была разделена двумя мостами на ярусы. Под башней находился погреб с оружием и порохом. В отличие от остальных квадратных башен эта башня лишена варовых бойниц (нависающей верхней части стен, через отверстия в которой на врагов лили смолу, кипяток. - Прим. авт.), поэтому она ровная, без расширения в верхней части. С юго-восточной стороны башни На погребу (в стене кремля) сохранился проход, позволявший выйти на берег Упы. Егозаглубление в толщу цоколя дает нам повод предполагать, что он прикрывался специальным щитом. Благодаря этому проходу "башня, что на погребу", в XVII веке называлась еще и башней "у малых воротец на погребу". Иногда она именовалась просто башней "у малых воротец". До 1821 года над башней возвышался московский герб, установленный в конце XVIII века.'
  },
  {
    id: 18,
    title: "Богоявленский собор",
    img: "img/bogoyavlen.jpg",
    description: 'Этот по-царски величавый собор – второй кафедральный храм Тулы. Строительство его началось в 1855 году по имя Богоявления, а посвящен он был солдатам-тулякам, погибшим в Отечественной войне 1812 года. Проект разработал архитектор Тульского оружейного завода М. А. Михайлов. Спустя 7 лет, по окончании строительства, пятиглавый Богоявленский собор был освящён. Храм имел два этажа с двумя приделами: первый посвящён Николаю Чудотворцу, а второй – Александру Невскому. Вместе с такими сооружениями, как Успенский собор и колокольня, он входит в комплекс культовых строений на территории тульского кремля. В собор можно было войти по любому из трёх крылец, выполненных из камня. Иконостас и иконы были выполнены известными московскими мастерами того времени – Н. Сафроновым и А. Борисовым. С самого начала сооружение было тёплым, так что службы проводились даже зимой. Со временем отопительные духовые печи были заменены новинкой того времени – водяным отоплением. В феврале 1930 года по решению советской власти Богоявленский собор Тульского кремля был закрыт. Впоследствии в здании размещались аэроклуб и клуб физкультурников. Сегодня собор уже не имеет первозданного вида: из пяти глав осталась лишь одна, нет луковичного завершения центральной главы. В 2012 году начались работы по реставрации, но прежний облик восстановить в ближайшие годы не планируется.'
  },
  {
    id: 27,
    title: "Успенский собор",
    img: "img/uspen.jpg",
    description: 'Успенский – уже третий храм, построенный на одном и том же месте. Первый, деревянный, появился вскоре после возведения кремлевских стен в ХVI веке. Писцовые книги 1628 и 1629 годов называли этот собор Архангельским. Второй, Успения Богородицы, был каменным и имел такую же колокольню. Но простоял сравнительно недолго, менее ста лет, и был разобран по ветхости. Строительство нового храма начали в мае 1762 года, закончили тоже в мае, 1764-го. Успенский храм начал действовать в октябре 1766 года. С 1799 г., то есть со времени образования Тульской епархии, Успенский собор стал кафедральным. Все важнейшие церковные и гражданские события страны освящались здесь молитвами: благословение воинов в походы, опубликование манифестов, встречи высоких гостей. А за свою историю Успенский храм кого только не повидал, в том числе и русских царей.'
  },
  {
    id: 22,
    title: "Ивановская башня",
    img: "img/ivan.jpg",
    description: 'Самая красивая из всех башен кремля. Она построена в три этажа. Восточная угловая Ивановская башня называлась в XVI веке Тайницкой, так как из подвала этой башни шел к реке Упе подземный ход-"тайник", длиною около 70 метров, обложенный дубовым срубом. Тайник был нужен для обеспечения воинов водой во время осады. Но в XVII веке сруб сгнил и обвалился. К сожалению, раскопки там так и не проводились. А представьте, сколько интересного можно найти в этом тайном ходе! Имелись ли в кремле другие потайные ходы или, как их тогда называли - "слухи", остается неизвестным. В начале XVII века башня называлась Предтеченской из-за монастыря. Его построили вблизи кремля в память павших воинов-туляков при защите кремля 21-23 июня 1552 г. от Девлет-Гирея. Много наших воинов погибло в том бою, но кремль не был сдан. Павших воинов похоронили недалеко от того места, где шли особенно жаркие бои.'
  },
  {
    id: 33,
    title: "Башня Ивановских ворот",
    img: "img/ivan_vorot.jpg",
    description: 'Располагается в самом центре юго-восточной стены. В описях XVII века башня Ивановских ворот называется Никитской. Внутри кремля в стене, примыкающей к башне Ивановских ворот с юго-западной стороны, есть входной арочный проем. Этот проем давал нашим предкам возможность попадать на внутреннюю лестницу. Она в свою очередь выводила на "боевой ход" стены. В этом - уникальность этой башни. В далеком прошлом проезд башни был снабжен "тремя воротными деревянными затворами", то есть створными полотнищами ворот, которые держались на железных крюках. Навесить же три пары воротных створ можно было только при наличии у башни отводной стрельницы (бойницы навесного боя).'
  },
  {
    id: 54,
    title: "Никитская башня",
    img: "img/nikit.jpg",
    description: 'Свое название получила из-за местонахождения, так как этот район тогда носил название "Никитский конец". Это угловая, круглая и глухая башня. Ее нижний ярус перекрыт полусферическим сводом. Никитская башня была разделена на три этажа или, как говорили, "на три боя". В XVII веке здесь был устроен застенок, где пытали тех, кто вызывал подозрение у царских властей. Пытки палачей были жестокими и извращенными. Смысл выражения "узнать подноготную" уходит в далекое прошлое, когда "узнавали правду", забивая гвозди под ногти. "Гнули в три погибели", подвешивая человека к крюкам. У несчастного вылетали плечевые суставы и тело неестественно "складывалось". Здесь же добывали "правду подлинную" - били ремнями, которые назывались "линки".'
  },
  {
    id: 38,
    title: "Башня Одоевских ворот",
    img: "img/odoev.jpg",
    description: 'Названа так потому, что через нее шла дорога на Одоев - городок Тульской губернии. Второе название ее - Казанская - так как на ее фасаде, в нише, располагалась икона Казанской Божией Матери. На месте современного проезда располагалась бойница, а проезд находился сбоку, с юго-западной стороны. Снаружи и изнутри он запирался дубовыми воротами. На шпиле этой башни - герб Тулы. Судьба появления герба в нашем городе очень интересна. Еще в первой четверти XVIII века Петр I повелел, чтобы у каждого города был свой герб. Для их разработки император пригласил итальянского графа Франциско Санти. Тот попросил горожан рассказать, что примечательного есть именно в их городе. Туляки в это время как раз отмечали 10-летие оружейного завода. В городе были балы, торжества. Напитанные воздухом празднеств, туляки поведали графу, что самое интересное в городе - оружейный завод. Так на гербе Тулы Санти и изобразил шпаги и молоточки. Но в 1725 году Петр I умер, не успев утвердить герб. Во дворце начались интриги. Франциско Санти попал в немилость, 11 лет провел в ссылке в Сибири. Ко двору Санти вернула дочь Петра, императрица Елизавета. Правда, заниматься гербами Санти больше не стал. Все проекты валялись в кладовых. От пыли их отряхнули, только когда на троне воцарилась императрица Екатерина II. 8 марта 1778 года герб Тулы был утвержден.'
  },
  {
    id: 23,
    title: "Спасская башня",
    img: "img/spas.jpg",
    description: 'Свое название получила от Спасской церкви, которая находилась рядышком. Башня эта круглая, глухая, угловая. Над шатром Спасской башни была устроена смотровая вышка с колоколом. Его тревожный звон, разносясь далеко по городу, извещал горожан о пожаре или о появлении вражеского войска. За это Спасскую башню еще называли Вестовой. При реставрации Спасской и Никитской башен в 60-х годах ХХ столетия были найдены каменные и чугунные ядра, металлические части оружия и небольшие (около 5-6 см) кованые "ежи" с четырьмя зазубренными остриями. "Ежи" разбрасывались по дорогам на подступах к кремлю. Это было своеобразное средство обороны от татарской конницы: конь, наступивший на острие "ежа", не мог самостоятельно от него избавиться и выходил из строя.'
  },
  {
    id: 14,
    title: "Башня Пятницких ворот",
    img: "img/pyatn.jpg",
    description: 'Название свое башня получила из-за близлежащей Пятницкой церкви. Ныне существующая улица Металлистов тоже называлась Пятницкой.По краям арки с тыльной стороны башни сохранились два проема, за которыми находятся небольшие сводчатые камеры. В XVI веке в них хранились карабины, мушкеты, латы, свинцовые пули и знамена. Очевидно, с этим связано событие 7 июня 1568 года, когда "загорелся город Тула на Троицын день, и казну с зелием разорвала на Пятницких воротах". На то, что это было, указывает и тот факт, что Пятницкая башня не имеет никаких белокаменных деталей, в той или иной степени характерных для других башен кремля.'
  },
  {
    id: 15,
    title: "Музейно-выставочный комплекс",
    img: "img/musey.jpg",
    description: 'Дата открытия 2017 год. В центре первого этажа – точный макет крепости. Остальная часть экспозиции состоит из артефактов прошлого и исторических документов. Рядом расположился военно-исторический музей. Здесь представлены экспонаты, освещающие временной промежуток от Куликовской битвы до взятия Рейхстага. В башнях кремля проходят нерегулярные выставки. В Никитской рассказывают об орудиях пыток, в Спасской проводится историческое шоу. В башне на Погребу выставлены экспонаты, связанные с восстанием Болотникова. У Никитских ворот – выставка об архитектуре Тулы.'
  },
  {
    id: 37,
    title: 'Музей "Тульские самовары"',
    img: "img/samovar.jpg",
    description: 'Музей открылся 7 ноября 1990 года в двухэтажном здании по ул. Менделеевской,8 вблизи стен Тульского кремля. В 1875 г. дом проектировался к приезду Александра II. В 1906 году в нем была городская библиотека. В 1910-1912 г.г. в связи с празднованием 300-летия Дома Романовых дом был перестроен архитектором, художником, общественным деятелем С.М. Серебровским (с 1898 по 1914 гг. - тульский епархиальный архитектор) по проекту архитектора В.Н. Сироткина. Помещение было расширено и украшено колоннами. Здание создавалось для культурно-просветительских целей. С 1918 г. оно стало называться Домом им. Карла Маркса. В советское время с 1937 по 1977 г.г. здесь располагалась областная библиотека им. В.И. Ленина. Хоть это здание находится и за пределами Тульского кремля, туляки считают кремль и "Музей самоваров" неотъемлемой частью города, одной из его визитных карточек.'
  },
];

const btnClose = document.querySelector('.modal-btn');
const modal = document.querySelector('.modal');
const modalWrap = modal.querySelector('.modal-wrap');
const cells = document.querySelectorAll('.td-hover');
const title = modal.querySelector('.title');
const text = modal.querySelector('.text');
const image = modal.querySelector('.modal__img');

modal.addEventListener('click', (event) => {
  if (event.target === modalWrap) {
    return
  } else {
    modalViewHandler()
  }
})

btnClose.addEventListener('click', modalViewHandler());

cells.forEach((cell) => {
  cell.addEventListener('click', () => {
    modal.classList.toggle('modal--open');
    for (let elem of museums) {
      if (elem.id == cell.dataset.number) {
        title.textContent = `${elem.title}`;
        image.setAttribute('src', `${elem.img}`)
        text.textContent = `${elem.description}`;
      }
    }
  })
})

function modalViewHandler() {
  modal.classList.toggle('modal--open');
}

